<! Doctype html>  
<html lang="en">  
<head>  
  <meta charset="utf-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
  <title> Boostrap4 accordion Example </title>  
<link rel = "stylesheet" href ="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
<style>  
.myaccordion {  
  max-width: 150px;  
  margin: 5px auto;  
  box-shadow: 0 0 1px rgba(0,0,0,0.1);  
}  
body {  
   background-color: lightgrey;  
}  
.myaccordion .card  
{  
  border: none;  
}  
.myaccordion .card:last-child .card-header {  
  border: none;  
}  
.myaccordion .card-header {  
  border-bottom-color: #EDEFF0;  
  background: transparent;  
}  
.myaccordion .fa-stack {  
  font-size: 18px;  
}  
.myaccordion .btn {  
  width: 100%;  
  font-weight: bold;  
  color: #004987;  
  padding: 0;  
}  
h2 {  
 font-style: italic;  
font-family: "Playfair Display", serif;  
color: black;   
letter-spacing: -0.005em;   
word-spacing: 1px;  
font-size: 1.75em;  
font-weight: bold;  
margin-top: 20px;  
text-align: center;  
  }  
.myaccordion .btn-link:hover  
{  
  text-decoration: none;  
}  
.myaccordion .btn-link:focus {  
  text-decoration: none;  
}  
.myaccordion li + li {  
  margin-top: 10px;  
}  

li{
    list-style-type: none;
}
</style>  
<body>  
<!--<h2> Boostrap4 Accordian Example </h2>    
<div id="accordion" class="myaccordion">  
  <div class="card">  
    <div class="card-header" id="headingOne">  
      <h2 class="mb-0">  
        <button class="d-flex align-items-center justify-content-between btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">  
          Aswia Simeen  
          <span class="fa-stack fa-sm">  
            <i class="fa fa-check-circle-o"></i>  
            <i class="fas fa-minus fa-stack-1x fa-inverse"> </i>  
          </span>  
        </button>  
      </h2>  
    </div>  
    <div id="collapseOne" class ="collapse show" aria-labelledby="headingOne" data-parent="#accordion">  
      <div class="card-body">  
        <ul>  
          <li> Profile </li>  
          <li> Log Out</li>  
        </ul>  
      </div>  
    </div>  
  </div>    
</div>  -->
<div class="col-md-10 bg-secondary">
    <div class="accordion-item mb-3">
        <div class="accordion-header">
           <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#co"><h5 class="h4 text-warning  text-decoration-underline">Career Objective</h5>
           </button>
        </div>
        <div id="co" class="accordion-collapse collapse" data-bs-parent="#faqs">
        <div class="accordion-body">
        <p class="lead  text-white ">Seeking an oppurtunity in the engineering industry,where I can leverage my technical skills,adaptability, and passion for innovation to contribute to projects,learn from experienced professionals, and develop a successful career.</p>
        </div>
         </div>
    </div>
 </div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"> </script>  
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"> </script>  
<script>  
$("#accordion").on("hide.bs.collapse show.bs.collapse", e => {  
  $(e.target)  
    .prev()  
    .find("i:last-child")  
    .toggleClass("fa-minus fa-plus");  
});  
</script>  
</body>  
</html>  